.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    @media @mobile {
      .text-content {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      .img-content {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }

  .content-section.inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  }
  @media @mobile {
    .content-section {
      flex-direction: column;
    }
    .inverse-content .text-content {
      order: -1;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  @media @mobile {
    .content-destination {
      width: 100%;
      justify-items: left;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  @media @mobile {
    .content-pick {
      flex-direction: column;

      .destination {
        width: 100%;
        padding: 0 40px;

        .btn {
          .Pad(12px, 60px, 12px, 60px);
          border-radius: 10px;
          font-size: @normalFontSize;
          font-weight: bold;
          color: @white;
          text-align: center;
          background: @button-bg;
        }
      }
    }
  }

  .cta {
    border-bottom: 2px dashed @navigation-border;
  }
}// home